POST http://localhost:8080/register HTTP/1.1
content-type: application/json

{
    "email": "ovdsdsf.com",
    "password": "sadasdas123",
    "role_id": "Val"
}

################################################
POST http://localhost:8080/login HTTP/1.1
content-type: application/json

{
    "email": "ovdsdsf.com",
    "password": "sadasdas123"
}
#############################
POST http://localhost:8080/appartments/new HTTP/1.1
content-type: application/json

{
    "admin_id": "....",
    "housing_type": "Hostel",
    "rent_price": 500
}
#############################

//!TODO add the book request